<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e9f69bfb5bf4c868052a8a0e86ea11e" Name="Diagram1">
        <EntityTypeShape EntityType="StudyBuddyDaModel.Chat" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Convener" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Faculty" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Friend" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Request" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Semester" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Student" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.Unit" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.UnitArrangement" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyBuddyDaModel.UnitTaken" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Chat__senderId__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__UnitArran__conve__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Unit__facultyId__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Friend__friendId__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Friend__hostId__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Request__receive__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__Request__senderI__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__UnitArran__semes__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__UnitTaken__stude__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__UnitArran__unitC__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="StudyBuddyDaModel.FK__UnitTaken__unitC__59C55456" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>