<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyBuddyDaModelStoreContainer" CdmEntityContainer="StudyBuddyDaEntities1">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="chatId" ColumnName="chatId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="sendTime" ColumnName="sendTime" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convener">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Convener">
        <MappingFragment StoreEntitySet="Convener">
          <ScalarProperty Name="convenerId" ColumnName="convenerId" />
          <ScalarProperty Name="convenerName" ColumnName="convenerName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="facultyId" ColumnName="facultyId" />
          <ScalarProperty Name="facultyName" ColumnName="facultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hostId" ColumnName="hostId" />
          <ScalarProperty Name="friendId" ColumnName="friendId" />
          <ScalarProperty Name="chatId" ColumnName="chatId" />
          <ScalarProperty Name="BlockOpetion" ColumnName="BlockOpetion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="receiverId" ColumnName="receiverId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="inforClass" ColumnName="inforClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="semesterId" ColumnName="semesterId" />
          <ScalarProperty Name="semester1" ColumnName="semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="logonStatus" ColumnName="logonStatus" />
          <ScalarProperty Name="vertificationCheck" ColumnName="vertificationCheck" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="managerForbid" ColumnName="managerForbid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="unitCode" ColumnName="unitCode" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="facultyId" ColumnName="facultyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitArrangement">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.UnitArrangement">
        <MappingFragment StoreEntitySet="UnitArrangement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="unitCode" ColumnName="unitCode" />
          <ScalarProperty Name="semesterId" ColumnName="semesterId" />
          <ScalarProperty Name="convenerId" ColumnName="convenerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTaken">
      <EntityTypeMapping TypeName="StudyBuddyDaModel.UnitTaken">
        <MappingFragment StoreEntitySet="UnitTaken">
          <ScalarProperty Name="takenId" ColumnName="takenId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="unitCode" ColumnName="unitCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>